<!-- fubuki.cn main-page.html TESTING -->

<html>

<body>
    <div class="notice">
        <span style="font-size: 22px; color:rgb(119, 117, 117)">页面测试（首页）： "http://fubuki.cn/index.html"</span>
        <div class="info">
            <span style="font-size: 10px">完成度: </span>
            <span style="font-size: 13px; color:orange">咕咕咕...</span>
            <del style="font-size: 6px">我只是一只没有感情的鸽子</del>
        </div>
    </div>
</body>

<style>
    .notice {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>

</html>